{
  "ActorRuntime": {
    "Provider": "Orleans",
    "OrleansStreamBackend": "MassTransitAdapter",
    "OrleansStreamProviderName": "AevatarOrleansStreamProvider",
    "OrleansActorEventNamespace": "aevatar.actor.events",
    "OrleansPersistenceBackend": "Garnet",
    "OrleansGarnetConnectionString": "localhost:6379",
    "MassTransitTransportBackend": "Kafka",
    "MassTransitKafkaBootstrapServers": "localhost:9092",
    "MassTransitKafkaTopicName": "aevatar-mainnet-agent-events",
    "MassTransitKafkaConsumerGroup": "aevatar-mainnet-host-api"
  },
  "Orleans": {
    "ClusteringMode": "Localhost",
    "ClusterId": "aevatar-mainnet-cluster",
    "ServiceId": "aevatar-mainnet-host-api",
    "SiloHost": "127.0.0.1",
    "PrimarySiloEndpoint": "",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "QueueCount": 8,
    "QueueCacheSize": 4096
  }
}
