{
  "ActorRuntime": {
    "Provider": "Orleans",
    "OrleansStreamBackend": "InMemory",
    "OrleansStreamProviderName": "AevatarOrleansStreamProvider",
    "OrleansActorEventNamespace": "aevatar.actor.events",
    "OrleansPersistenceBackend": "Garnet",
    "OrleansGarnetConnectionString": "localhost:6379"
  },
  "Orleans": {
    "ClusteringMode": "Localhost",
    "ClusterId": "aevatar-mainnet-cluster",
    "ServiceId": "aevatar-mainnet-host-api",
    "SiloHost": "127.0.0.1",
    "PrimarySiloEndpoint": "",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "QueueCount": 8,
    "QueueCacheSize": 4096
  },
  "Projection": {
    "Document": {
      "Providers": {
        "Elasticsearch": {
          "Enabled": false,
          "Endpoints": []
        },
        "InMemory": {
          "Enabled": true
        }
      }
    },
    "Graph": {
      "Providers": {
        "Neo4j": {
          "Enabled": false,
          "Uri": ""
        },
        "InMemory": {
          "Enabled": true
        }
      }
    },
    "Policies": {
      "Environment": "Development",
      "DenyInMemoryDocumentReadStore": false,
      "DenyInMemoryGraphFactStore": false
    }
  }
}
