{
  "Aevatar": {
    "Delivery": {
      "ConsoleWebBaseUrl": "https://aevatar-console.aevatar.ai"
    },
    "NyxId": {
      "EnableInternalApiTransport": false,
      "ManagedWorkflowAdmissionMode": "Enforce"
    }
  },
  "ActorRuntime": {
    "Provider": "Orleans",
    "OrleansStreamBackend": "KafkaProvider",
    "OrleansStreamProviderName": "AevatarOrleansStreamProvider",
    "OrleansActorEventNamespace": "aevatar.actor.events",
    "OrleansPersistenceBackend": "Garnet",
    "OrleansGarnetConnectionString": "localhost:6379",
    "SecretStoreBackend": "Garnet",
    "SecretStoreKeyringPath": "/etc/aevatar/secret-store/keyring.json",
    "SecretStoreVaultPrefix": "aevatar:mainnet:secret-vault",
    "SecretStoreRuntimePrefix": "aevatar:mainnet:runtime-secrets",
    "KafkaBootstrapServers": "localhost:9092",
    "KafkaTopicName": "aevatar-mainnet-agent-events",
    "KafkaConsumerGroup": "aevatar-mainnet-host-api",
    "KafkaReceiverBufferCapacity": 1024,
    "KafkaReceiverBufferHighWatermark": 768,
    "KafkaReceiverBufferLowWatermark": 512
  },
  "Orleans": {
    "ClusteringMode": "Garnet",
    "ClusterId": "aevatar-mainnet-cluster",
    "ServiceId": "aevatar-mainnet-host-api",
    "SiloHost": "",
    "PrimarySiloEndpoint": "",
    "SiloPort": 11111,
    "GatewayPort": 30000,
    "ListenOnAnyHostAddress": true,
    "QueueCount": 8,
    "QueueCacheSize": 32768,
    "MaxEventDeliveryTime": "00:03:00",
    "ResponseTimeout": "00:04:00"
  },
  "Projection": {
    "Document": {
      "Providers": {
        "Elasticsearch": {
          "Enabled": true,
          "Endpoints": [
            "http://localhost:9200"
          ]
        },
        "InMemory": {
          "Enabled": false
        }
      }
    },
    "Graph": {
      "Providers": {
        "Neo4j": {
          "Enabled": false
        },
        "InMemory": {
          "Enabled": false
        }
      }
    },
    "Policies": {
      "Environment": "Production",
      "DenyInMemoryDocumentReadStore": true,
      "DenyInMemoryGraphFactStore": true
    }
  }
}
