{
  "name": "@sisyphus/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsoa spec-and-routes && tsc",
    "dev": "tsoa spec-and-routes && tsx watch src/index.ts",
    "start": "node dist/index.js",
    "pretest": "tsoa spec-and-routes",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.12.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^3.1.4",
    "mongodb-memory-server": "^10.4.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
