{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning",
      "Aevatar.Foundation.Runtime.Implementations.Orleans.Grains.RuntimeActorGrain": "Trace",
      "Aevatar.Foundation.Runtime.Implementations.Orleans.Actors.OrleansGrainEventPublisher": "Debug",
      "Aevatar.Foundation.Runtime.Persistence.MemoryCacheDeduplicator": "Trace",
      "Aevatar.Foundation.Core.GAgentBase": "Trace"
    }
  },
  "ActorRuntime": {
    "Provider": "Orleans",
    "OrleansPersistenceBackend": "Garnet",
    "OrleansGarnetConnectionString": "localhost:6379"
  },
  "Orleans": {
    "ServiceId": "sisyphus-host",
    "ClusterId": "sisyphus-cluster"
  },
  "Sisyphus": {
    "Graph": {
      "ReadGraphId": "",
      "WriteGraphId": ""
    }
  },
  "AevatarConfig": {
    "ConnectorsPath": "config/connectors.json"
  }
}
