{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning"
    }
  },
  "ActorRuntime": {
    "Provider": "Orleans",
    "OrleansPersistenceBackend": "Garnet",
    "OrleansGarnetConnectionString": "localhost:6379"
  },
  "Orleans": {
    "ServiceId": "sisyphus-host",
    "ClusterId": "sisyphus-cluster"
  },
  "NyxId": {
    "BaseUrl": "http://localhost:3001",
    "TokenUrl": "http://localhost:3001/oauth/token",
    "ClientId": "placeholder",
    "ClientSecret": "placeholder",
    "ChronoGraphServiceId": "placeholder"
  },
  "AevatarConfig": {
    "ConnectorsPath": "config/connectors.json"
  }
}
